==========================
ioredis: 1.15.13-alpha.53
node_redis: 3.0.2
CPU: 16
OS: linux x64
node version: v14.10.1
mysql connectionLimit: 1
current commit: d6f35e7

==========================
                175 ops/sec > eventstore statelist mysql store push#ops (1x)
                258 ops/sec > eventstore statelist mysql store set#ops (1.48x)
                177 ops/sec > eventstore statelist mysql store delete#ops (1.01x)
                680 ops/sec > eventstore statelist mysql store find#ops (3.89x)

  Benches: 4
  Fastest: eventstore statelist mysql store find#ops
  Elapsed: 23.5s

  //////////////////////////////////////////////////////////////////////////////////////////////////////////

  ==========================
ioredis: 1.15.13-alpha.53
node_redis: 3.0.2
CPU: 16
OS: linux x64
node version: v14.10.1
mysql connectionLimit: 1
current commit: d6f35e7
notes: optimized

==========================
                251 ops/sec > eventstore statelist mysql store push#ops (1x)
                250 ops/sec > eventstore statelist mysql store set#ops (1x)
                255 ops/sec > eventstore statelist mysql store delete#ops (1.02x)
                624 ops/sec > eventstore statelist mysql store find#ops (2.5x)

  Benches: 4
  Fastest: eventstore statelist mysql store find#ops
  Elapsed: 23.6s