# presentable sheet here
# https://docs.google.com/spreadsheets/d/1esBN5RPngaIR3B_vHGIJZaAOINAGLcDjahhhyRoiYpI/edit?usp=sharing

==========================
ioredis: 1.15.13-alpha.46
node_redis: 3.0.2
CPU: 16
OS: linux x64
node version: v14.10.1
mysql connectionLimit: 1
mysql numberOfEvents: 2
mysql event payload length: 21943
mysql eventstore type: mysql
mysql eventstore usingEventDispatcher: false
current commit: 2408413

==========================

224 ops/sec > mysql eventstore#get snapshot and get 10 events (2.35x)
96.4 ops/sec > mysql eventstore#add multiple events to single stream (1.01x)
95 ops/sec > mysql eventstore#add multiple events to different streams (1x)

216 ops/sec > mysql eventstore#get snapshot and get 10 events (2.2x)
100 ops/sec > mysql eventstore#add multiple events to single stream (1.02x)
98.5 ops/sec > mysql eventstore#add multiple events to different streams (1x)

219 ops/sec > mysql eventstore#get snapshot and get 10 events (2.31x)
94.7 ops/sec > mysql eventstore#add multiple events to single stream (1x)
96.5 ops/sec > mysql eventstore#add multiple events to different streams (1.02x)

AVE
219 ops/sec > mysql eventstore#get snapshot and get 10 events (2.31x)
97 ops/sec > mysql eventstore#add multiple events to single stream (1x)
96 ops/sec > mysql eventstore#add multiple events to different streams (1.02x)

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

==========================
ioredis: 1.15.13-alpha.46
node_redis: 3.0.2
CPU: 16
OS: linux x64
node version: v14.10.1
mysql connectionLimit: 1
mysql numberOfEvents: 2
mysql event payload length: 21943
mysql eventstore type: mysql
mysql eventstore usingEventDispatcher: true
current commit: 2408413

==========================

210 ops/sec > mysql eventstore#get snapshot and get 10 events (2.55x)
82.6 ops/sec > mysql eventstore#add multiple events to single stream (1x)
85.4 ops/sec > mysql eventstore#add multiple events to different streams (1.03x)

215 ops/sec > mysql eventstore#get snapshot and get 10 events (2.58x)
83.3 ops/sec > mysql eventstore#add multiple events to single stream (1x)
84 ops/sec > mysql eventstore#add multiple events to different streams (1.01x)

216 ops/sec > mysql eventstore#get snapshot and get 10 events (2.59x)
83.3 ops/sec > mysql eventstore#add multiple events to single stream (1x)
84.7 ops/sec > mysql eventstore#add multiple events to different streams (1.02x)

AVE
213 ops/sec > mysql eventstore#get snapshot and get 10 events (2.59x)
83 ops/sec > mysql eventstore#add multiple events to single stream (1x)
84 ops/sec > mysql eventstore#add multiple events to different streams (1.02x)

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


==========================
ioredis: 1.15.13-alpha.46
node_redis: 3.0.2
CPU: 16
OS: linux x64
node version: v14.10.1
mysql connectionLimit: 1
mysql numberOfEvents: 2
mysql event payload length: 21943
mysql eventstore type: mysql-optimized
mysql eventstore usingEventDispatcher: true
current commit: 2408413

==========================

320 ops/sec > mysql eventstore#get snapshot and get 10 events (2.44x)
131 ops/sec > mysql eventstore#add multiple events to single stream (1x)
131 ops/sec > mysql eventstore#add multiple events to different streams (1x)

321 ops/sec > mysql eventstore#get snapshot and get 10 events (2.31x)
139 ops/sec > mysql eventstore#add multiple events to single stream (1x)
139 ops/sec > mysql eventstore#add multiple events to different streams (1x)

317 ops/sec > mysql eventstore#get snapshot and get 10 events (2.38x)
133 ops/sec > mysql eventstore#add multiple events to single stream (1x)
139 ops/sec > mysql eventstore#add multiple events to different streams (1.04x)

AVE
319 ops/sec > mysql eventstore#get snapshot and get 10 events (2.38x)
134 ops/sec > mysql eventstore#add multiple events to single stream (1x)
136 ops/sec > mysql eventstore#add multiple events to different streams (1.04x)

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


==========================
ioredis: 1.15.13-alpha.46
node_redis: 3.0.2
CPU: 16
OS: linux x64
node version: v14.10.1
mysql connectionLimit: 1
mysql numberOfEvents: 2
mysql event payload length: 21943
mysql eventstore type: mysql-optimized
mysql eventstore usingEventDispatcher: false
current commit: 2408413

==========================

331 ops/sec > mysql eventstore#get snapshot and get 10 events (1.81x)
194 ops/sec > mysql eventstore#add multiple events to single stream (1.06x)
183 ops/sec > mysql eventstore#add multiple events to different streams (1x)

323 ops/sec > mysql eventstore#get snapshot and get 10 events (1.92x)
168 ops/sec > mysql eventstore#add multiple events to single stream (1x)
175 ops/sec > mysql eventstore#add multiple events to different streams (1.04x)

327 ops/sec > mysql eventstore#get snapshot and get 10 events (1.91x)
172 ops/sec > mysql eventstore#add multiple events to single stream (1x)
175 ops/sec > mysql eventstore#add multiple events to different streams (1.02x)

AVE
327 ops/sec > mysql eventstore#get snapshot and get 10 events (1.91x)
178 ops/sec > mysql eventstore#add multiple events to single stream (1x)
177 ops/sec > mysql eventstore#add multiple events to different streams (1.02x)
